# sqlAnalyzed

./: pom.xml
src/main/java/com/pactera/sqlanalyzed/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/pactera/sqlanalyzed/entity/: ColumnNode.java  ResultRelationshp.java  TableNode.java  User.java
src/main/java/com/pactera/sqlanalyzed/parse/: GetInsertSqlByFile.java  ParseInsertSql.java
src/main/java/com/pactera/sqlanalyzed/service/: UserService.java
src/main/java/com/pactera/sqlanalyzed/service/impl/: UserServiceImpl.java
src/main/java/com/pactera/sqlanalyzed/utils/: Check.java
src/main/resources/: application.properties  applicationContext.xml  mybatis-config.xml
src/test/java/com/pactera/sqlanalyzed/: UserTest.java
