#====================================================================================
# jdbc infomation
#   jdbc.dirverClass              : 驱动类名
#   jdbc.url                      : 数据库统一资源描述符
#   jdbc.username                 : 数据库登录用户名
#   jdbc.password                 : 数据库登录口令
#====================================================================================
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:mysql://hdp-m2:3306/schedule?zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:oracle:thin:@20.0.2.126:1521:devedw
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = datacontrol)))
jdbc.username=scott
jdbc.password=scott
#====================================================================================
# c3p0 setting
#   c3p0.minPoolSize              : 连接池最小保存的连接数量
#   c3p0.maxPoolSize              : 连接池最大保存的连接数量
#   c3p0.initialPoolSize          : 连接池被创建时保存的连接数量
#   c3p0.maxIdleTime              : 连接的最大空闲时间，超时不被使用则丢弃
#   c3p0.acquireIncrement         : 当连接耗尽时每次申请的连接数量
#   c3p0.idleConnectionTestPeriod : 每间隔一定秒数秒检查所有连接池中的空闲连接
#   c3p0.acquireRetryAttempts     : 定义在从数据库获取新连接失败后重复尝试的次数
#====================================================================================
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=1
c3p0.maxStatements=0
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false
